; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@6.7.0
board = esp32dev
framework = espidf

; Default serial speed for ESP32 (baud rate)
monitor_speed = 115200

lib_deps = 
        bblanchon/ArduinoJson
        ESP Async WebServer

extra_scripts = script/build_react_app.py

board_build.partitions = partition_table_esp32.csv